<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_fragment"
    app:startDestination="@id/remainderItemFragment">

    <fragment
        android:id="@+id/remainderItemFragment"
        android:name="uz.os3ketchup.sputnikgo.presentation.fragments.RemainderItemFragment"
        android:label="fragment_remainder_item"
        tools:layout="@layout/fragment_remainder_item" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="uz.os3ketchup.sputnikgo.presentation.fragments.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" />
</navigation>